# education

./: pom.xml
canal_client/: pom.xml
canal_client/src/main/java/com/xiaoliu/canal/: CanalApplication.java
canal_client/src/main/java/com/xiaoliu/canal/client/: CanalClient.java
canal_client/src/main/resources/: application.properties
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/xiaoliu/aclservice/: AclApplication.java
service/service-acl/src/main/java/com/xiaoliu/aclservice/config/: Config.java
service/service-acl/src/main/java/com/xiaoliu/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service-acl/src/main/java/com/xiaoliu/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service-acl/src/main/java/com/xiaoliu/aclservice/helper/: MemuHelper.java  PermissionHelper.java
service/service-acl/src/main/java/com/xiaoliu/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service-acl/src/main/java/com/xiaoliu/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service-acl/src/main/resources/: application.properties
service/service-acl/src/test/java/com/xiaoliu/demo/: CodeGenerator.java
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/xiaoliu/cmsservice/: CmsApplication.java
service/service-cms/src/main/java/com/xiaoliu/cmsservice/controller/: BannerAdminController.java  BannerFrontController.java
service/service-cms/src/main/java/com/xiaoliu/cmsservice/entity/: CrmBanner.java
service/service-cms/src/main/java/com/xiaoliu/cmsservice/mapper/: CrmBannerMapper.java
service/service-cms/src/main/java/com/xiaoliu/cmsservice/service/: CrmBannerService.java
service/service-cms/src/main/resources/: application.properties
service/service-cms/src/test/java/com/xiaoliu/demo/: CodeGenerator.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/xiaoliu/msmservice/: MsmApplication.java
service/service-msm/src/main/java/com/xiaoliu/msmservice/controller/: MsmController.java
service/service-msm/src/main/java/com/xiaoliu/msmservice/mapper/: MsmMapper.java
service/service-msm/src/main/java/com/xiaoliu/msmservice/service/: MsmService.java
service/service-msm/src/main/java/com/xiaoliu/msmservice/utils/: RandomUtil.java
service/service-msm/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/xiaoliu/oss/: OssApplication.java
service/service-oss/src/main/java/com/xiaoliu/oss/controller/: OssController.java
service/service-oss/src/main/java/com/xiaoliu/oss/service/: OssService.java
service/service-oss/src/main/java/com/xiaoliu/oss/utils/: ConstantPropertiesUtils.java
service/service-oss/src/main/resources/: application.properties
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/xiaoliu/ucenterservice/: UcenterApplication.java
service/service-ucenter/src/main/java/com/xiaoliu/ucenterservice/controller/: UcenterMemberController.java  WxApiController.java
service/service-ucenter/src/main/java/com/xiaoliu/ucenterservice/entity/: UcenterMember.java
service/service-ucenter/src/main/java/com/xiaoliu/ucenterservice/mapper/: UcenterMemberMapper.java
service/service-ucenter/src/main/java/com/xiaoliu/ucenterservice/service/: UcenterMemberService.java
service/service-ucenter/src/main/java/com/xiaoliu/ucenterservice/utils/: ConstantWeixinUtils.java  HttpClientUtils.java
service/service-ucenter/src/main/resources/: application.properties
service/service-ucenter/src/test/java/com/xiaoliu/demo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/xiaoliu/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/xiaoliu/eduservice/client/: OrderClient.java  OrderClientImpl.java  UcenterClient.java  UcenterClientImpl.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/xiaoliu/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/xiaoliu/eduservice/controller/: EduChapterController.java  EduCommentController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/xiaoliu/eduservice/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/xiaoliu/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/xiaoliu/eduservice/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/xiaoliu/eduservice/service/: EduChapterService.java  EduCommentService.java  (+5 more)
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/com/xiaoliu/demo/: CodeGenerator.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/xiaoliu/orderservice/: OrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/com/xiaoliu/demo/: CodeGenerator.java
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/xiaoliu/staservice/: StaApplication.java
service/service_statistics/src/main/resources/: application.properties
service/service_statistics/src/test/java/com/xiaoliu/demo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/xiaoliu/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.properties
(+113 files in other folders)
