# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/education?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 设置日志级别
#logging.level.root=INFO

#配置mapper xml文件的路径,默认是加载不了这个的（2）
#maven默认加载机制指挥把src中的Java包下的Java类型文件加载，其他类型文件不会加载
#1）解决方式复制xml文件放到target目录下；
# 2）通过配置文件进行配置，让maven默认加载xml文件，两种配置方式，在pom.xml文件，二：在application文件配置
#classpath就是src/main/java和resource文件，在target就是在classes文件中
mybatis-plus.mapper-locations=classpath:com/xiaoliu/eduservice/mapper/xml/*.xml

# nacos服务地址,本地的
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

spring.redis.host=192.168.79.88
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
